один－一－
человек－人－
сторона－方－
день, солнце－日－
литература－文－
основа, книга－本－
раньше－先－
жизнь－生－
что－何－
я, частный－私－
учеба－学－
слово, язык－語－
два－二－
три－三－
земля－土－
большой, великий－大－
гора－山－
дерево－木－
центр－中－
четыре－四－
поле－田－
год－年－
комната－室－
вера, ученье－教－
часть, отдел－部－
девять－九－
десять－十－
огонь－火－
сейчас, теперь－今－
шесть－六－
друг－友－
пять－五－
чертеж－図－
выдающийся－英－
писать－書－
останавливаться－留－
дом－館－
семь－七－
восемь－八－
маленький－小－
тысяча－千－
луна, месяц－月－
вода－水－
белый－白－
сто－百－
каждый－毎－
близкий－近－
светлый－明－
восток－東－
столица－京－
зеленый－青－
чай－茶－
высокий－高－
новый－新－
полдень－午－
группа－行－
отдыхать－休－
золото－金－
начало－始－
предшедствующий－前－
последующий－後－
есть－食－
возвращаться－帰－
время－時－
вставать－起－
храм, зал－堂－
конец－終－
вечер－晩－
промежуток－間－
день недели－曜－
верх, на, над－上－
внизу, низ－下－
ребенок－子－
подставка－台－
правый－右－
левый－左－
дом－宅－
пруд－池－
место－所－
сосна－松－
ворота－門－
дом－屋－
лестница－段－
сад－庭－
дом, здание－家－
бок, рядом－側－
лестница, этаж－階－
выходить－出－
закон, способ, ученье－法－
собрание, общество－会－
иероглиф, буква－字－
видеть－見－
обстаятельство, дело, факт－事－
стараться－勉－
отрасль, курс, факультет－科－
сильный, крепкий－強－
представлять, преподавать－授－
отвечать－答－
занятие, профессия－業－
чувство, любовь, обстаятельство－情－
привычка, учеба－習－
Китай－漢－
говорить－話－
слушать, спрашивать－聞－
читать－読－
входить－入－
внешний－外－
хороший－好－
приходить－来－
результат, клад－果－
цель, мишень－的－
лавка, магазин－店－
член, работник－員－
вещь, предмет－物－
ночь－夜－
ждать－待－
держать, иметь－持－
красный－紅－
полдень, обед－昼－
утро, Корея－朝－
еда, вареный рис－飯－
покупать－買－
пить, курить－飲－
пить, есть－喫－
отец－父－ちち/フ
превращаться/воздействовать－化－カ/カする/ばける
половина－半－ハン/なかば
старший брат－兄－ケイ/キョウ/あに
мать－母－ボ/はは
много, иметься－多－タ/おおい
имя, название－名－メイ/ミョウ
два－両－リョウ
земля/место－地－チ/ジ
младший брат－弟－テイ/ダイ/おとうと
старшая сестра－姉－シ/あね
младшая сестра－妹－マイ/いもうと
предок/основатель－祖－ン
школа－校－コウ
учитель－師－シ
семья, род－族－ゾク
довод, причина/правда/принцип－理－リ
смысл/долг/честь/справедливость－義－ギ
родственник－親－シン/おや/したしい
лекция－講－コウ
общественный－公－コウ/おおやけ
стоять/учереждать－立－リツ/たつ/たてる
спокойный/дешевый－安－アン/やすい
воздух, пар/дух, чувство－気－キ/ケ
дуть/играть－吹－スイ/ふく
цветок－花－カ/はな
страна－国－くに/コク
шаг－歩－ホ/あるく/あゆむ
дождь－雨－ウ/あめ
церемония/книга－典－テン
внешний вид/обычай/способ－風－かぜ/フウ
прошлый－昨－サク
спускаться/идти（о дожде）－降－コウ/ふる/おりる/おろす
оппозиция/поле/дикий－野－ヤ/の
птица－鳥－とり/チョウ
обширный(знания)/выставка－博－ハク
рассеивать－散－サン/ちる/ちらす
картина, рисунок, иллюстрация－絵－カイ/え
слово－辞－ジ/やめる
сад－園－エン/その
станция, вокзал－駅－エキ